<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
<main class="main">
  <article class="order-summary">
    <header class="order-summary__header">
      <img src="images/illustration-hero.svg" alt="order summary illustration">
    </header>
    <section>
    <h2 class="'order-title">
      Order Summary
    </h2>
    <p class="order-description">
      You can now listen to millions of songs, audiobooks, and podcasts on any device anywhere you like!
    </p>
    <div class="order-list">
      <img src="images/icon-music.svg" alt="music icon">
      <div>
        Annual Plan
        <span>
          $59.99/year
        </span>
      </div>
      <a href="">Change</a>
    </div>

    <div class="order-buttons">
      <button class="btn btn-order">
        Proceed to Payment
      </button>
      <button class="btn btn-cancel">
        Cancel Order
      </button>
    </div>
    </section>
  </article>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">_d_mbithi</a>.
  </div>
</main>
</body>
</html>
